auxiliary.org-netbeans-modules-php-editor.fluent_2e_setter_2e_project_2e_property=false
auxiliary.org-netbeans-modules-php-editor.getter_2e_setter_2e_method_2e_name_2e_generation=AS_JAVA
copy.src.files=false
copy.src.on.open=true
copy.src.target=\\\\avaya\\N00134315\\ReliantRoster-18-02-16
index.file=index.php
run.as=LOCAL
url=http://avaya/~N00133834/ReliantRosterHTML
